<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2nd assignment - animations
    </title>
    <style>
        #rectangle{
            width:800px; height:600px; 
            background-color: #050210;
            border:solid 1px #050210;
            margin:20px auto;
        }
        #circle1{
            background-color: white;
            border:solid 1px #050210;
            border-radius:50%;
            width: 400px; 
            height:400px;
            transform:translate(200px, 100px);
        }
        #circle2{
            background-color: #050210;
            border:solid 1px #050210;
            border-radius:50%;
            width: 350px; 
            height:350px;
            transform:translate(25px,25px)
        }
        #circle3{
            border:solid 1px #050210;
            background-color:#b97aff;
            border-radius:50%;
            width: 1px; 
            height: 1px;
            opacity:3%;
            animation-name:boom-animation;
            animation-duration:0.9s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-fill-mode: forwards;
        }
        /*
        @keyframes boom-animation {
            0% {background:radial-gradient(circle, #b97aff 0%, transparent 0%);}
            5% {background:radial-gradient(circle, #b97aff 5%, transparent 5%);}
            10% {background:radial-gradient(circle, #b97aff 10%, transparent 10%);}
            15% {background:radial-gradient(circle, #b97aff 15%, transparent 15%);}
            20% {background:radial-gradient(circle, #b97aff 20%, transparent 20%);}
            25% {background:radial-gradient(circle, #b97aff 25%, transparent 25%);}
            30% {background:radial-gradient(circle, #b97aff 30%, transparent 30%);}
            35% {background:radial-gradient(circle, #b97aff 35%, transparent 35%);}
            40% {background:radial-gradient(circle, #b97aff 40%, transparent 40%);}
            45% {background:radial-gradient(circle, #b97aff 45%, transparent 45%);}
            50% {background:radial-gradient(circle, #b97aff 50%, transparent 50%);}
            55% {background:radial-gradient(circle, #b97aff 55%, transparent 55%);}
            60% {background:radial-gradient(circle, #b97aff 60%, transparent 60%);}
            65% {background:radial-gradient(circle, #b97aff 65%, transparent 65%);}
            70% {background:radial-gradient(circle, #b97aff 70%, transparent 70%);}
            75% {background:radial-gradient(circle, #b97aff 75%, transparent 75%);}
            80% {background:radial-gradient(circle, #b97aff 80%, transparent 80%);}
            85% {background:radial-gradient(circle, #b97aff 85%, transparent 85%);}
            90% {background:radial-gradient(circle, #b97aff 90%, transparent 90%);}
            95% {background:radial-gradient(circle, #b97aff 95%, transparent 95%);}
            100% {background:radial-gradient(circle, #b97aff 100%, transparent 100%);}
        }
*/
        @keyframes boom-animation {
            0% {width:1px; height:1px;}
            100% {transform: scale(350,350);}
        }
        @keyframes rotating-animation{

        }
     </style>
</head>
<body>
    <div id="rectangle">
        <div id="circle1">
            <div id="circle2">
                <div id="circle3">
                </div>
            </div>
        </div>
    </div>

</body>
</html>